<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>dk.agenia</groupId>
  <artifactId>java-permission-management</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
<<<<<<< HEAD
    <lastUpdated>20180517093542</lastUpdated>
=======
    <lastUpdated>20180412111726</lastUpdated>
>>>>>>> f6831f15af91ec1114b75f321081b038ba43e1bd
  </versioning>
</metadata>
