<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.vormadal</groupId>
  <artifactId>mongo.db.boilerplate</artifactId>
  <versioning>
    <release>1.1.1</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
    </versions>
    <lastUpdated>20181001080929</lastUpdated>
  </versioning>
</metadata>
