<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>dk.agenia</groupId>
  <artifactId>configuration-service</artifactId>
  <versioning>
    <release>1.1.0</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20180528082541</lastUpdated>
  </versioning>
</metadata>
